###############################################################################
# Runtime Options
###############################################################################

## Types

# Embeds the name of all types. When this option is disabled, only names of declared required types are embedded.
#soar.generate.classnames=true

## Assertions

# When this option is enabled, asserts statements are executed on Simulator.
# Please note that the executed code may produce side effects or throw java.lang.AssertionError.
#core.assertions.sim.enabled=false

# When this option is enabled, asserts statements are executed on the Device.
# Please note that the executed code may produce side effects or throw java.lang.AssertionError.
#core.assertions.emb.enabled=false

###############################################################################
# Multi-Sandbox Options
###############################################################################

# Specifies the byte size of each Feature .fo code chunk temporarily loading into RAM for relocations.
# Smaller chunks increase the .fo size, bigger chunks increase the amount of RAM needed at installation for relocations.
#com.microej.soar.kernel.featurecodechunk.size=65536

# Enables Feature Portability Control.
#com.microej.soar.kernel.featureportabilitycontrol.enabled=false

# Specifies the path to the Kernel metadata file for Feature Portability Control.
#com.microej.soar.kernel.featureportabilitycontrol.metadata.path=C\:\\path\\

###############################################################################
# Simulator Options
###############################################################################

## Options

# Uses target characteristics.
#s3.board.compliant=false

# Allows the Simulator to be slowed down in order to match the target execution speed.
# The greater the slowing factor, the slower the Simulator runs.
#s3.slow=0

## HIL Connection

# When selected allows the use of a specific HIL connection port, otherwise a random free port is used.
#s3.hil.use.port=false

# Specifies the port used by the Simulator to accept HIL connections. Values: [1024-65535].
#s3.hil.port=8001

# Specifies the time the Simulator should wait before failing when it invokes native methods.
#s3.hil.timeout=10

# Specifies the maximum frame size in bytes. Must be increased to transfer large arrays to native side.
#com.microej.simulator.hil.frame.size=262144

## Code Coverage

# Activates the code coverage analysis.
#s3.cc.activated=false

# Specifies the period between the generation of .cc files.
#s3.cc.thread.period=15

### Debug

# Configures the JDWP debug port. Values: [1024-65535].
#debug.port=12000

## Heap Dumper

# Activates the heap dumper.
#s3.inspect.heap=false

## Logs

# Enables logs by category.
#console.logs.level.low=false
#console.logs.level.memory=false
#console.logs.level.monitoring=false
#console.logs.level.monitors=false
#console.logs.level.schedule=false
#console.logs.level.thread=false

# Specifies the periodicity of periodical logs.
#console.logs.period=2

## Mock

# Enables Mock debug.
#com.microej.simulator.hil.debug.enabled=false

# Specifies the Mock debug port.
#com.microej.simulator.hil.debug.port=8002

## Specifies the Multi-Sandbox Kernel UID.
#com.microej.simulator.kf.kernel.uid.enabled=false
#com.microej.simulator.kf.kernel.uid=

###############################################################################
# MicroUI Options
###############################################################################

# Fonts

# Disables the use of the Font Generator cache.
#ej.microui.fontConverter.disableCache=true

# Image

# Disables the use of the Image Generator cache.
#ej.microui.imageConverter.disableCache=true

# Front Panel

# Exports all the frames drawn on the display and list the drawings done for each frame.
#ej.fp.display.flushVisualizer=true

# Identifies the drawn regions for each frame (a R-G-B color).
#ej.fp.brs.drawnColor=0x00ff00

# Identifies the restored regions for each frame (a R-G-B color).
#ej.fp.brs.restoredColor=0xff00ff

# Identifies the regions not fully filled by the drawings (a A-R-G-B color).
#ej.fp.brs.dirtyColor=0x200000ff

# Simulates a display refresh frequency (in Hertz).
#ej.fp.widget.display.refreshRate=60

# Simulates the time to send the back buffer content to the display buffer (a value in milliseconds).
#ej.fp.widget.display.flushTime=10

# Uses a specific .fp file available in the Front Panel project.
#frontpanel.file=

###############################################################################
# FS Options
###############################################################################

## Simulation

# Specifies the Simulation filesystem root directory.
#com.is2t.fs.embedded.mock.root=

###############################################################################
# Bluetooth Options
###############################################################################

# Set the Bluetooth simulation mode.
# Supported values: 'stub' (default), 'net' (Bluetooth Controller)
#s3.bluetooth.mode=stub

# When using `net` simulation mode, set the IP address of the Bluetooth Controller.
#s3.bluetooth.net.host=192.168.x.y

# When using `net` simulation mode, set the TCP port of the Bluetooth Controller.
#s3.bluetooth.net.port=80

# When using `net` simulation mode, set the timeout (in ms) of the connection to the Bluetooth Controller.
#s3.bluetooth.net.timeout=5000
